server {
  listen              80;
  server_name         localhost;
  absolute_redirect   off;
  root                /var/www/html;

  location / {
    alias /var/www/html/;
    expires         5m;
    add_header      Cache-Control "public";
    try_files $uri $uri/ /index.html;
  }
}